<!DOCTYPE html>
<html>
<body onload="hello();">

<h2>JavaScript Add Event Listener</h2>


<button id="btn">click Me!</button>

<p id="demo">jghjghj</p>

<script>
let hello =()=> alert("helllo function");

//The window object calls the function:
//window.addEventListener("load", hello);

//A button object calls the function:
//document.getElementById("btn").addEventListener("click", hello);
document.getElementById("btn").addEventListener("click", ()=>{
    alert("Hello annonumus fuction");
});
</script>

</body>
</html>