<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Annonums Function</title>
    <script>
        function fn(){

        }
    //    function (){

    //     }
    let func=()=>{

    }
    (()=>{
        alert("hello anonums function call by internal js");
    })();
    </script>
</head>
<body>
    <h1 onclick="alert('Helllo ')">
        Hello click me
    </h1>

    <h1 onclick="function test(){alert('hello inline function')}test();">
            Hello click me
        </h1>

        <h1 onclick="(()=>{alert('hello inline function')})();">
                Hello click me
            </h1>
</body>
</html>