<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Arrow Function</h2>

<p>This example shows the syntax of an Arrow Function, and how to use it.</p>

<p id="demo"></p>
<h1> hello Result</h1>

<script>
//function fname(){alert("hello");}
let fname=()=> alert("77uiuuu");  // definition part of the function 
fname(); // calling part of the function

//function myFunction(a,b){ return a*b; }

let myFunction = (a, b) => a * b; // Arrow function
//i=i+1
//i+=1
document.getElementById("demo").innerHTML=myFunction(4, 2);
//document.write(myFunction(4,2));
</script>

</body>
</html>
