<!DOCTYPE html>
<html>
<body>

<a id="myAnchor" href="http://www.teqhub.org">A Link: Go to More Detail about Education</a>

<p id="demo">Click the button to remove the href attribute from the a element.</p>

<button onclick="remove()">Remove Link</button>
<button onclick="add()">Add Link</button>

<script>
function remove() {
    document.getElementById("myAnchor").removeAttribute("href"); 
}
function add() {
    document.getElementById("myAnchor").setAttribute("href","https://www.teqhub.org"); 
}
</script>

</body>
</html>
