<html>
	<head>
		<title> Simple Menu</title>
		<style>
			.Active
			{
				background-color:gray;
			}
			ul{
			margin:20px;
			padding:20px;
			background-color:lightblue;
			color:Hotpink;
			}
			ul li{
			list-style:none;
			display:inline;
			margin:20px;
			padding:20px;
			background-color:lightblue;
			color:Hotpink;
			}
			ul li:hover{
				background-color:gray;
			}
		</style>
		
	</head>
	<body>
		<ul>
			<li class="Active">Home</li>
			<li>Service</li>
			<li>About</li>
		</ul>
	</body>
</html>