<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=windows-1252">
		<title>MENU DROPDOWN</title>
		<style>
			
			BODY
			{
				MARGIN:0;
				PADDING:0;
				BACKGROUND-IMAGE:URL("Logo.jpeg");
				BACKGROUND-SIZE:COVER;
			}
		
			UL LI
			{
				LIST-STYLE:NONE;
				PADDING:10PX;
				DISPLAY:INLINE;			
			}
			UL
			{
				BACKGROUND-COLOR:HOTPINK;
				PADDING:10PX;
				BORDER-RADIUS:10PX;
				BORDER: MAGENTA DOTTED 2PX; 
			}
			
			LI A
			{	
				display: inline-block;
				color: white;
				text-align: center;
				padding: 10px;
				text-decoration: none;
			}

			LI A:HOVER
			{
				BACKGROUND-COLOR:GREY;
			}
			
			.Active
			{
				background-color: lightblue;
			}
		</style>
		<script>
			/*function setActive(setId)
			{				
				var clickId = document.getElementById(setId);
				var tchild = document.getElementById("Menu").childElementCount;
				
				for(var i=1;i<=tchild;i++)
				{
					var nonClickId = document.getElementById(i);
					if(clickId==nonClickId)
						clickId.setAttribute("class", "Active");
					else
						nonClickId.removeAttribute("class");
		    	}  
			}*/
			/*function setActive(setId)
			{		
				var tchild = document.getElementById("Menu").childElementCount;
				for(var i=1;i<=tchild;i++)
				{
					if(i==setId)
						document.getElementById(i).setAttribute("class", "Active");
					else
						document.getElementById(i).removeAttribute("class");
		    	}  
			}*/
			function setActive(setId)
			{		
				var tchild = document.getElementById("Menu").childElementCount;
				for(var i=1;i<=tchild;i++)
				{
					var id=document.getElementById(i).id;
					if(id==setId)
						document.getElementById(i).setAttribute("class", "Active");
					else
						document.getElementById(i).removeAttribute("class");
		    	}  
			}
		</script>

	</head>	
	<body>
		
		<ul id="Menu">
			<li class="Active" id="1" onclick="setActive(this.id)"><a href="#">HOME</a>
			</li>
			<li class="" id="2" onclick="setActive(this.id)"><a href="#">FLOWERS</a></li>
			<li class="" id="3" onclick="setActive(this.id)"><a href="#CAKES">CAKES</a></li>
			<li class="" id="4" onclick="setActive(this.id)"><a href="#CHOCOLATES">CHOCOLATES</a> </li>
			<li class="" id="5" onclick="setActive(this.id)"><a href="#SWEETS">SWEETS</a></li>
		</ul>
	</body>
</html>
