<!DOCTYPE html>
<html>
	<body >
		<form id="frm">
			
		
		</form>
		
		<table bgcolor="red">
		
		</table>
		<br>

		<button onclick="Add()">Add New Text Box</button>

		<script>
			
			function Add() {
			    var frmId = document.getElementById("frm");
			    var newTag = document.createElement("input");
			    newTag.setAttribute("type", "text");
				newTag.setAttribute("placeholder", "Hello World!");
				//document.body.appendChild(newTag);
				
				frmId.appendChild(newTag);
			}
			
		</script>

	</body>
</html>
