<!DOCTYPE html>
<html>
	<body>
		<form>
			Select a fruit:
			<br>
			<select id="mySelect" size="4">
			  <option>Apple</option>
			  <option>Pear</option>
			  <option>Banana</option>
			  <option>Orange</option>
			</select><br>
			Enter any Fruit Name:<input type="text" id="newFruit" />
		</form>
		<br>

		<button onclick="Remove()">Remove selected fruit</button>
		<button onclick="Add()">Add New fruit</button>

		<script>
		
		/// add and remove function are given by seltect
			function Remove() {
			    var x = document.getElementById("mySelect");
			    x.remove(x.selectedIndex);
			}
			function Add() {
			    var select = document.getElementById("mySelect");
			    var option = document.createElement("option");
			    option.text="teqhub";//document.getElementById("newFruit").value;
			    select.add(option);
			    clear();
			}
			function clear()
			{

				document.getElementById("newFruit").value="";
			}
		</script>

	</body>
</html>
