<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Data</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        form {
            width: 20%;
            border: 2px solid red;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        form>* {
            display: block;
            margin: 10px 0;
            height: 40px;
        }
        
        form input {
            width: 80%;
        }
        
        form button {
            width: 40%;
        }
        
        .pet-data {
            border: 2px solid green;
            width: 40%;
            margin: 0px auto;
            padding: 10px;
            text-align: center;
        }
        
        .pet-data table {
            width: 100%;
        }
    </style>

</head>

<body>
    <form action="#" onsubmit="addPet(petName.value,petAge.value,petWeight.value,petType.value,petLikes.value)">
        <input type="text" id="petName" placeholder="Enter Pet Name">
        <input type="number" id="petAge" placeholder="Enter Pet Age">
        <input type="number" id="petWeight" placeholder="Enter Pet Weight">
        <input type="text" id="petType" placeholder="Enter Pet Type">
        <input type="text" id="petLikes" placeholder="Enter Pet Likes">
        <button>Submit</button>
        <button type="reset">Reset</button>
    </form>

    <div class="pet-data">
        <button onclick="loadPetData()">Show Data</button>
    </div>

    <script>
        let petObj;
        let petData = [];
        const addPet = (name, age, weight, type, likes) => {
            petObj = {
                petname: `${name}`,
                petage: `${age}`,
                petweigth: `${weight}`,
                pettype: `${type}`,
                petlikes: `${likes}`,
            };
            petData.push(petObj);
            return false;
        }

        function loadPetData() {
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function() {

                // let data = JSON.parse(this.responseText);
                this.responseText.forEach(element => {
                    console.log(element);
                });
                // let petData=document.querySelector('.pet-data');
                // petData.innerHTML=;
            }
            xhttp.open("GET", 'PETDATA.json');
            xhttp.send();
        }
    </script>
</body>

</html>