<html>
   <head>   
  <script type = "text/javascript">
	function createCookie(daysToExpire)
	{
		cookieValue=prompt("Enter your name:");//cookies value
		cvalue=accessCookie("cookieName");
		daysToExpire=parseInt(daysToExpire);
		if(cookieValue==cvalue)
		{
			alert("Welcome again:"+cookieValue);
		}
		else
		{  
		  var date = new Date();
		  date.setTime(date.getTime()+(daysToExpire*24*60*60*1000));
		  document.cookie = "cookieName" + "=" + cookieValue + "; expires=" + date.toGMTString();
		  alert("welcome :"+cookieValue);
		}
	}
	function accessCookie(cookieName)
	{
	  var name = cookieName + "=";
	  var allCookieArray = document.cookie.split(';');
	  
	  for(var i=0; i<allCookieArray.length; i++)
	  {
		var temp = allCookieArray[i].trim();
		if (temp.indexOf(name)==0)
		return temp.substring(name.length,temp.length);
	  }
		return "";
	}

</script>      
</head>
   
   <body>      
      <form name = "myform" action = "">
		 Enter Number of day to expires cookies:<input type = "number" name = "cexpi"/>
         <input type = "button" value = "Set Cookie" onclick = "createCookie(document.myform.cexpi);"/>
      </form>   
   </body>
</html>
