<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    Enter First Number:<input type="number" id='number1' autofocus> Enter Second Number:<input type="number" id='number2'>

    <!-- choose what operation should be performed -->
    <h1>Select Arithmatic Operation By Dropdown</h1>
    <select>
        <option value="0" disabled selected></option>
        <option value="1">Add</option>
        <option value="2">Subtract</option>
        <option value="3">Multiply</option>
        <option value="4">Divide</option>
    </select>

    <!-- operation through radio buton -->
    <h1>Select Arithmatic Operation By Radio Button</h1>
    <input type="radio" name="same" value='1'>Add
    <input type="radio" name="same" value='2'>Subtract
    <input type="radio" name="same" value='3'>Multiply
    <input type="radio" name="same" value='4'>Divide


    <!-- script starts -->
    <script>
        //   operation with dropdown and switch
        let select = document.querySelector('select');
        let operation;
        select.addEventListener('input', function() {
            // getting numbers to perform operation 
            let number1 = parseInt(document.querySelector('#number1').value);
            let number2 = parseInt(document.querySelector('#number2').value);

            // choosing arthimetic operation to perform

            operation = this.value;
            switch (true) {
                case (operation == 1):
                    alert(number1 + number2);
                    location.reload();
                    break;
                case (operation == 2):
                    alert(number1 - number2);
                    location.reload();
                    break;
                case (operation == 3):
                    alert(number1 * number2);
                    location.reload();
                    break;
                case (operation == 4):
                    alert(number1 / number2);
                    location.reload();
                    break;
            };


        });

        // operation with radio buttons
        let allRadio = document.querySelectorAll("input[type='radio']");
        allRadio.forEach(function(element) {
            element.addEventListener('input', function() {
                let number1 = parseInt(document.querySelector('#number1').value);
                let number2 = parseInt(document.querySelector('#number2').value);

                operation = this.value;
                switch (true) {
                    case (operation == 1):
                        alert(number1 + number2);
                        location.reload();
                        break;
                    case (operation == 2):
                        alert(number1 - number2);
                        location.reload();
                        break;
                    case (operation == 3):
                        alert(number1 * number2);
                        location.reload();
                        break;
                    case (operation == 4):
                        alert(number1 / number2);
                        location.reload();
                        break;
                };
            });
        });
    </script>
    <!-- script ends -->
</body>

</html>