<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <select>
        <option value="" disabled selected></option>
    </select>

    <script>
        let select = document.querySelector('select');
        let albhabets = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];
        for (let i = 0; i < albhabets.length; i++) {
            select.innerHTML += `<option value='${albhabets[i]}'>${albhabets[i]}</option>`;
        };
        select.addEventListener('input', function() {
            let value = this.value;
            switch (true) {
                case (value.includes('A', 'E', 'I', 'O', 'U')):
                    alert('THIS IS VOWEL');
                    location.reload();
                    break;
                    //  (value.includes('B', 'C', 'D', 'F', 'G', 'J', 'K', 'L', 'M', 'N', 'P', 'Q', 'S', 'T', 'V', 'X', 'Z', 'H', 'R', 'W', 'Y')):
                default:
                    alert('THIS IS CONSONANT');
                    location.reload();
                    break;

            };
        });
    </script>
</body>

</html>