<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            padding: 10px 50px;
        }
        
        .formdesign {
            font-size: 20px;
        }
        
        .formdesign input {
            width: 50%;
            padding: 12px 20px;
            border: 1px solid blue;
            margin: 14px;
            border-radius: 4px;
            font-size: 15px;
        }
        
        .but {
            border-radius: 9px;
            width: 100px;
            height: 50px;
            font-size: 25px;
            margin: 22px 20px;
        }
    </style>

</head>

<body>
    <form action="report.php" name="myForm" onsubmit=" return validateForm()" method="POST">
        <div class="formdesign">
            Name: <input type="text" name="fname" id="name" required>
        </div>

        <div class="formdesign">
            Email: <input type="email" name="femail" id="email" required>
        </div>

        <div class="formdesign">
            Roll NO: <input type="number" name="frollno" id="rollno" required>
        </div>

        <div class="formdesign">
            Age: <input type="number" name="fage" id="age" required>
        </div>

        <div class="formdesign">
            Photo: <input type="file" name="fphoto" id="photo" accept="jpg/jpeg/png  " required>
        </div>

        <input class="but" type="submit" value="Submit">
    </form>


    <script>
        function validateForm() {
            let name = document.getElementById('name');
            let age = document.getElementById('age');

            if (name.value.length < 3) {
                alert('Name is Too Short');
                return false;

            } else if (Number(name.value)) {
                alert('Only Numbers are not Allowed');
                return false;
            } else if (age.value < 16 || age.value > 22) {
                alert('Age Must Be Between 16-22');
                return false;
            }
        }
    </script>

</body>

</html>