<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Ubuntu&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Grid</title>


    <!-- Style CSS -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            width: 90%;
            height: 90vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, .2);
            padding: 20px;
            background: white;
        }
        
        .container>* {
            position: relative;
            width: 50%;
            text-align: center;
        }
        
        .btn-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            place-items: center;
        }
        
        .btn-container button {
            height: 50px;
            width: 100px;
            border: none;
            border-radius: 5px;
            font-size: 17px;
            letter-spacing: 1px;
        }
        
        .paragraph-container p {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>

</head>

<body>

    <!-- Main -->
    <div class="container">

        <!-- Paragraph -->
        <div class="paragraph-container">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores earum, voluptatum facere optio veritatis, ipsa unde quaerat odio quibusdam possimus ullam omnis impedit rerum sed molestiae quas magnam aliquam et eius, corrupti ratione id. Aut fuga,
                eum, sit ad tempore earum rem autem iste consequatur sint officia hic odio, reprehenderit laudantium neque atque sapiente? Eveniet esse molestiae in praesentium! Amet ullam, vitae dignissimos recusandae porro blanditiis enim natus quidem?
                Quis quaerat atque molestias harum vero odit repellendus fugiat fuga deleniti, consequuntur inventore, ipsam eius dolorem facere labore esse quas necessitatibus accusantium nemo natus cumque provident id eaque? Possimus odit mollitia id
                eum, quidem nobis eius reiciendis, assumenda nostrum ullam accusantium libero autem veniam harum facilis aliquam est inventore a totam aliquid non cum minus quos. Molestias adipisci aliquid, perspiciatis obcaecati autem sunt officiis,
                eveniet non unde numquam doloremque quod, saepe temporibus nihil maiores quaerat harum voluptatibus eligendi voluptatem explicabo hic! Quam exercitationem ea reprehenderit alias ipsa magni blanditiis, quaerat voluptate commodi nostrum
                sequi, nesciunt enim placeat doloremque aut? Similique facere rerum dolorum ratione, iste vel vero sequi perferendis non, culpa ad cumque excepturi dolor tempora cupiditate tempore itaque, quisquam porro eos aspernatur? Et consequuntur
                consequatur qui quam dolores fugiat ipsam, nesciunt error odio! Fuga assumenda quas officia excepturi mollitia, voluptatum porro! Repellat autem sint praesentium asperiores ducimus? Dolore laborum assumenda ea consequuntur excepturi temporibus
                praesentium corporis totam. Veritatis, fugit esse officia voluptatum officiis culpa sapiente tempora pariatur provident, nulla explicabo aut maxime? Repellat autem cupiditate explicabo quae iusto recusandae quibusdam, pariatur minima,
            </p>
        </div>

        <!-- Buttons -->
        <div class="btn-container">
            <button onclick="backgroundColor('red')">red</button>
            <button onclick="backgroundColor('blue')">blue</button>
            <button onclick="backgroundColor('green')">green</button>
            <button onclick="word('Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, architecto!')">10</button>
            <button onclick="word('   Lorem, ipsum dolor sit amet consectetur adipisicing elit. At fugit sit hic in dolorum delectus illo aliquid, vitae quae minima!')">20</button>
            <button onclick="word(' Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quaerat eos quo architecto unde explicabo a doloremque quas et iure molestiae asperiores sapiente eveniet numquam ratione blanditiis tenetur, quam odio.')">30</button>
            <button onclick="changeFont('Ubuntu')">ubuntu</button>
            <button onclick="changeFont('Raleway')">raleway</button>
            <button onclick="changeFont('impact')">impact</button>
        </div>
    </div>


    <script>
        const backgroundColor = (color) => {
            document.body.style.backgroundColor = `${color}`;
            document.querySelector('p').style.color = `${color}`;
        }
        const changeFont = (font) => {
            document.body.style.fontFamily = `${font}`;
        }
        const word = (words) => {
            let para = document.getElementsByTagName('p')[0].textContent = `${words}`;

        }
    </script>
</body>

</html>