<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table</title>


</head>

<body>
    <script>
        // let table;
        // for (let i = 2; i <= 10; i++) {
        //     for (let j = 1; j <= 10; j++) {
        //         table = i * j;
        //         setInterval
        //         document.write(table + ' ');
        //     }
        //     document.write("<br>");
        // }
        let num = 2;
        const input = () => {
            table(num);
            if (num == 10) {
                stop();
            }
            num++;
        }


        let a = setInterval(input, 2000);
        const table = (number) => {
            let table;
            for (i = 1; i <= 10; i++) {
                let table = number * i;
                document.write(table + ' ');
            }
            document.write("<br>");
        }

        const stop = () => {
            console.log(num);
            clearInterval(a);
        }
    </script>
</body>

</html>