<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            height: 500px;
            width: 500px;
            background: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="container">

    </div>
    <label for="name">First Name</label>
    <input type="text" id="name">

    <script>
        let RBG = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F'];

        const randomColor = () => {
            return Math.floor(Math.random() * RBG.length);
        };
        let a = RBG[randomColor()];
        console.log(a);

        const changeColor = () => {
            let hex = '#';
            for (let i = 1; i <= 6; i++) {
                hex += RBG[randomColor()];
                document.getElementsByClassName('container')[0].style.backgroundColor = hex;
            };

        };

        const changeSize = () => {
            let label = document.querySelector('label');
            label.style.fontSize = '50px';
        }
        setTimeout(changeSize, 3000);


        setInterval(changeColor, 2000);
    </script>
</body>

</html>