<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    first name<input type="text" id='input1'> <br> last name<input type="text" id='input2'><br> email <input type="text" id='input3'> <br> password <input type="text" id='input4'>



    <script>
        // Get inputs ;
        let input1 = document.getElementById('input1');
        let input2 = document.getElementById('input2');
        let input3 = document.getElementById('input3');

        // Check if Field is Empty
        function fieldEmptyCheck() {
            input1.addEventListener('blur', function() {
                if (input1.value != '') {
                    input2.focus();
                    input2.addEventListener('blur', function() {
                        if (input2.value != '') {
                            input3.focus();
                            input3.addEventListener('blur', function() {
                                if (input3.value != '') {
                                    input4.focus();
                                } else {
                                    input3.focus();
                                };
                            });
                        } else {
                            input2.focus();
                        };
                    });

                } else {
                    input1.focus();
                };
            });
        };


        onload = function() {
            input1.focus();
            fieldEmptyCheck();
        };
    </script>
</body>

</html>