<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        let percentage = prompt("Enter Your Percentage Here");

        switch (true) {
            case (percentage <= 100 && percentage >= 80):
                alert('First Grade');
                break;
            case (percentage < 80 && percentage >= 70):
                alert('Second Grade');
                break;
            case (percentage < 70 && percentage >= 50):
                alert('Third Grade');
                break;
            case (percentage < 50 && percentage >= 33):
                alert('Fourth Grade');
                break;
            case percentage == '':
                alert('You Didnt Enter Anything');
                prompt("Enter Your Percentage Here")
                break;
            default:
                alert('Your Are Fail');
        }
    </script>
</body>

</html>