<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <select>
        <option value="" disabled selected></option>
    </select>
    <script>
        let monthNames = ["January", "February", "March", "April", "May", "June",
            "July", "August", "September", "October", "November", "December"
        ];

        let monthNumber = document.querySelector('select');
        for (let i = 0; i < monthNames.length; i++) {
            monthNumber.innerHTML += `<option value='${i}'>${i}</option>`;
        };

        monthNumber.addEventListener('input', function() {
            let monthNum = this.value;
            alert(monthNames[monthNum]);
        });
    </script>
</body>

</html>