<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        td{
            border: 1px solid #ff0067;
            padding: 3em;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="first" onclick="setinput(this.id)"></td>
            <td id="second" onclick="setinput(this.id)"></td>
            <td id="third" onclick="setinput(this.id)"></td>
        </tr>
        <tr>
            <td id="forth" onclick="setinput(this.id)"></td>
            <td id="fifth" onclick="setinput(this.id)"></td>
            <td id="sixth" onclick="setinput(this.id)"></td>
        </tr>
        <tr>
            <td id="seventh" onclick="setinput(this.id)"></td>
            <td id="eighth" onclick="setinput(this.id)"></td>
            <td id="nineth" onclick="setinput(this.id)"></td>
        </tr>
    </table>

    <script>
        var moves = 1;
        function setinput(id){
            try{
            if(moves > 9){
                alert("All fields has been filled, Game over!");
            } else {
                 if((moves%2) != 0){
                    document.getElementById(id).innerHTML = "x";
                 } else {
                    document.getElementById(id).innerHTML = 'o';
                 }
            }
            }
            catch(error)
            {
                alert("going something wrong "+error.message);
            }
            moves++;
        }
    </script>
</body>
</html>