<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table</title>


</head>

<body>
    <script>
        let number = 2;
        let table;
        for (let i = 1; i < 10; i++) {
            for (let j = 1; j <= 10; j++) {
                table = number * j;
                document.write(table + ' ');
            }
            document.write(' <br>');
            number++;
        }
    </script>
</body>

</html>