<!DOCTYPE html>
<html>
<body>

	<h2>JavaScript Arrays</h2>
	<input type="button" value="Search" onClick="Display()"/>

	<p id="txt">

	</p>

<script>
	var cars = ["Saab", "Volvo", "BMW"];
	function Display()
	{
		var i;
		var data="";
		// for(i=0;i<cars.length;i++)
		// {
		// 	data=data+"<br>"+cars[i];
		// }
		/*
		for(i in cars)
		{
			data=data+"<br>"+cars[i];	
		}
		*/
		/*
		for(item of cars)
		{
			data=data+"<br>"+item;
		}
		
		*/
		cars.forEach(display);

		function display(item,index){
			data=data+"<br>"+item;
		}

		document.getElementById("txt").innerHTML=data;
	}
</script>

</body>
</html>
