<html>
	<head>
		<title> count</title>
		<script>
				function series()
				{
					var arr1=[3,5,2,10,56,4,9];	
					var last=arr1.length-1;
					i=0;
					document.write("Original Arreay : "+arr1);
					while(i<last)
					{
						temp=arr1[i];
						arr1[i]=arr1[last];
						arr1[last]=temp;
						last--;
						i++;
					}
					document.write("<br>Reverse Arreay : "+arr1);
					
				}
		</script>
	</head>
	<body>
		<input type="button" onclick="series()" value="Reverse array" />
	</body>
</html>