<html>
	<head>
		<title> count</title>
		<script>
				function series()
				{
				
					var arr1=[3,5,2,10,56,4,9];	
					
					var searchValue=document.getElementById("searchData").value;
					
					document.write("Original Arreay : "+arr1);
					for(i=0; i<arr1.length;i++)
					{
						if(arr1[i]==searchValue)
						{							
							document.write("<br>Element is found");
							break;
						}
						if(i==arr1.length)
							document.write("<br> Element is not found");
						
					}
				
					/*var arr1=[3,5,2,10,56,4,9];	
					var flag=0;
					var searchValue=document.getElementById("searchData").value;
					
					document.write("Original Arreay : "+arr1);
					for(i=0; i<arr1.length;i++)
					{
						if(arr1[i]==searchValue)
						{							
							flag=1;
							break;
						}
					}
					if(flag==1)
						document.write("<br>Element is found");
					else
					{
					document.write("<br> Element is not found");
					}*/
				}
		</script>
	</head>
	<body>
		Enter the number to Search from Array<input type="number" id="searchData" /><br>
		<input type="button" onclick="series()" value="Reverse array" />
	</body>
</html>