<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Arrays</h2>

<p id="demo"></p>

Enter your Car Name:<input type="text" id="cname" />
		<input type="button" value="Search" onClick="Search()"/>

<script>
	var cars = ["Saab", "Volvo", "BMW"];
	document.getElementById("demo").innerHTML = cars;
	var flag=0;
	function Search()
	{
		var key=document.getElementById("cname").value;
		alert("Searching Element is: "+key);
		for(var i=0;i<cars.length;i++)
		{
			if(cars[i]==key)
			{
				flag=1;
				break;
			}
		}
		if(flag==1)
			alert("car is found in the given list");
		else
			alert("Car is not Found in the list");		
	}
</script>

</body>
</html>
